@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dsc8fv');
  src:  url('fonts/icomoon.eot?dsc8fv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dsc8fv') format('truetype'),
    url('fonts/icomoon.woff?dsc8fv') format('woff'),
    url('fonts/icomoon.svg?dsc8fv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-goodreads:before {
  content: "\e900";
  color: #630;
}
.icon-profile:before {
  content: "\e923";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-github:before {
  content: "\eab0";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
